MONGODB_AUTH_URI=mongodb://thaian_mongodb:27017/ThaianAuthService
JWT_SECRET=thaiansecret
MONGODB_PRODUCT_URI=mongodb://thaian_mongodb:27017/ThaianProductService
MONGODB_ORDER_URI=mongodb://thaian_mongodb:27017/ThaianOrderService
RABBITMQ_URI=amqp://guest:guest@thaian_rabbitmq:5672





