# MONGODB_AUTH_URI=mongodb://thaian_mongodb:27017/ThaianAuthService
# JWT_SECRET=thaiansecret
# MONGODB_PRODUCT_URI=mongodb://thaian_mongodb:27017/ThaianProductService
# MONGODB_ORDER_URI=mongodb://thaian_mongodb:27017/ThaianOrderService
# RABBITMQ_URI=amqp://guest:guest@thaian_rabbitmq:5672


# JWT_SECRET=thaiansecret
# MONGODB_PRODUCT_URI=mongodb://thaian_mongodb:27017/ThaianProductService
# RABBITMQ_URI=amqp://guest:guest@thaian_rabbitmq:5672


# # THÊM 2 DÒNG NÀY (thay bằng user/pass test của bạn):
# LOGIN_TEST_USER=thaian9
# LOGIN_TEST_PASSWORD=password123



# Biến môi trường cho Product Service

JWT_SECRET=thaiansecret
MONGODB_PRODUCT_URI=mongodb://thaian_mongodb:27017/ThaianProductService
RABBITMQ_URI=amqp://guest:guest@thaian_rabbitmq:5672

# Biến dùng cho việc test, để đăng nhập và lấy token
LOGIN_TEST_USER=thaian9
LOGIN_TEST_PASSWORD=password123
AUTH_SERVICE_URL=http://thaian_auth_service:3000