# MONGODB_AUTH_URI=mongodb://thaian_mongodb:27017/ThaianAuthService
# JWT_SECRET=thaiansecret
# MONGODB_PRODUCT_URI=mongodb://thaian_mongodb:27017/ThaianProductService
# MONGODB_ORDER_URI=mongodb://thaian_mongodb:27017/ThaianOrderService
# RABBITMQ_URI=amqp://guest:guest@thaian_rabbitmq:5672


JWT_SECRET=thaiansecret
MONGODB_PRODUCT_URI=mongodb://thaian_mongodb:27017/ThaianProductService
RABBITMQ_URI=amqp://guest:guest@thaian_rabbitmq:5672


# THÊM 2 DÒNG NÀY (thay bằng user/pass test của bạn):
LOGIN_TEST_USER=thaian9
LOGIN_TEST_PASSWORD=password123